"<Tid>"
	"tid" n ut sg ind nom
"<är>"
	"vara" vblex pres actv
"<en>"
	"en" det ind ut sg
"<grundläggande>"
	"grundläggande" adj
"<dimension>"
	"dimension" n ut sg ind nom
"<i vår>"
	"i" pr
		"vår" det pos ut sg
"<tillvaro>"
	"tillvaro" n ut sg ind nom
"<som>"
	"som" cnjsub
"<gör>"
	"göra" vblex pres actv
"<att>"
	"att" cnjsub
"<vi>"
	"vi" prn pers p1 un pl nom
"<kan>"
	"kunna" vbmod pres actv
"<beskriva>"
	"beskriva" vblex inf actv
"<händelser>"
	"händelse" n ut pl ind nom
"<i>"
	"i" pr
"<vad>"
	"vad" prn rel nom
"<som>"
	"som" cnjsub
"<har>"
	"ha" vblex pres actv
"<skett>"
	"ske" vblex supn actv
"<,>"
	"," cm
"<vad>"
	"vad" prn rel nom
"<som>"
	"som" cnjsub
"<sker>"
	"ske" vblex pres actv
"<nu>"
	"nu" adv
"<och>"
	"och" cnjcoo
"<vad>"
	"vad" prn rel nom
"<som>"
	"som" cnjsub
"<kommer>"
	"komma" vblex pres actv
"<att>"
	"att" cnjsub
"<hända>"
	"hända" vblex inf actv
"<senare>"
	"senare" adv
"<,>"
	"," cm
"<det>"
	"det" prn pers p3 nt sg nom
"<vill>"
	"vilja" vblex pres actv
"<säga>"
	"säga" vblex inf actv
"<ge>"
	"ge" vblex inf actv
"<en>"
	"en" det ind ut sg
"<ordnad>"
	"ordna" vblex pp ut sg ind nom
"<följd>"
	"följd" n ut sg ind nom
"<,>"
	"," cm
"<en>"
	"en" det ind ut sg
"<sekvens>"
	"sekvens" n ut sg ind gen
"<,>"
	"," cm
"<av>"
	"av" pr
"<händelser>"
	"händelse" n ut pl ind nom
"<.>"
	"." sent

"<I>"
	"i" pr
"<fysik>"
	"fysik" n ut sg ind nom
"<är>"
	"vara" vblex pres actv
"<tid>"
	"tid" n ut sg ind nom
"<,>"
	"," cm
"<något>"
	"någon" prn ind nt sg nom
"<förenklat>"
	"förenkla" vblex pp nt sg ind nom
"<,>"
	"," cm
"<definierad>"
	"definiera" vblex pp ut sg ind nom
"<som>"
	"som" cnjsub
"<avståndet>"
	"avstånd" n nt sg def nom
"<mellan>"
	"mellan" pr
"<händelser>"
	"händelse" n ut pl ind nom
"<längs>"
	"längs" pr
"<den>"
	"den" det def ut sg
"<fjärde>"
	"fjärde" det ord un sp
"<axeln>"
	"axel" n ut sg def nom
"<i>"
	"i" pr
"<rumtiden>"
	"rumtid" n ut sg def nom
"<.>"
	"." sent

"<Speciella>"
	"speciell" adj pst un sp def
"<relativitetsteorin>"
	"teori" n ut sg def nom
		"relativitet" n ut sg ind cmp
"<visade>"
	"visa" vblex past actv
"<att>"
	"att" cnjsub
"<tid>"
	"tid" n ut sg ind nom
"<inte>"
	"inte" adv
"<kan>"
	"kunna" vbmod pres actv
"<tolkas>"
	"tolka" vblex inf pasv
"<på>"
	"på" pr
"<annat>"
	"annan" det ind nt sg nom
"<sätt>"
	"sätt" n nt sg ind nom
"<än>"
	"än" adv
"<som>"
	"som" cnjsub
"<del>"
	"del" n ut sg ind nom
"<av>"
	"av" pr
"<rumtiden>"
	"rumtid" n ut sg def nom
"<,>"
	"," cm
"<en>"
	"en" det ind ut sg
"<kombination>"
	"kombination" n ut sg ind nom
"<av>"
	"av" pr
"<rum>"
	"rum" n nt sg ind nom
"<och>"
	"och" cnjcoo
"<tid>"
	"tid" n ut sg ind nom
"<.>"
	"." sent

"<Avståndet>"
	"avstånd" n nt sg def nom
"<mellan>"
	"mellan" pr
"<händelser>"
	"händelse" n ut pl ind nom
"<beror>"
	"bero" vblex pres actv
"<då>"
	"då" adv
"<på>"
	"på" pr
"<observatörernas>"
	"observatör" n ut pl def gen
"<relativa>"
	"relativ" adj pst un sp def
"<hastighet>"
	"hastighet" n ut sg ind nom
"<till>"
	"till" pr
"<händelserna>"
	"händelse" n ut pl def nom
"<.>"
	"." sent

"<Något>"
	"någon" det qnt nt sg
"<allmänt>"
	"allmän" adj pst nt sg ind nom
"<objektivt>"
	"objektiv" adj nt sg ind nom
"<tidsbegrepp>"
	"begrepp" n nt sg ind nom
		"tid" n ut sg ind cmp
"<finns>"
	"finna" vblex pres pasv
"<alltså>"
	"alltså" adv
"<inte>"
	"inte" adv
"<.>"
	"." sent

"<Allmän>"
	"allmän" adj pst ut sg ind nom
"<relativitetsteori>"
	"teori" n ut sg ind nom
		"relativitet" n ut sg ind cmp
"<ändrade>"
	"ändra" vblex past actv
"<ytterligare>"
	"ytterligare" adv
"<begreppet>"
	"begrepp" n nt sg def nom
"<om>"
	"om" cnjadv
"<tid>"
	"tid" n ut sg ind nom
"<genom>"
	"genom" pr
"<att>"
	"att" cnjsub
"<introducera>"
	"introducera" vblex inf actv
"<idén>"
	"idé" n ut sg def nom
"<om>"
	"om" pr
"<krökt>"
	"kröka" vblex pp nt sg ind nom
"<rumtid>"
	"rumtid" n nt sg ind nom
"<orsakad>"
	"orsaka" vblex pp ut sg ind nom
"<av>"
	"av" pr
"<gravitationen>"
	"gravitation" n ut sg def nom
"<.>"
	"." sent

"<Ett>"
	"en" det ind nt sg
"<påtagligt>"
	"påtaglig" adj pst nt sg ind nom
"<exempel>"
	"exempel" n nt sg ind nom
"<på>"
	"på" adv
"<att>"
	"att" cnjsub
"<tiden>"
	"tid" n ut sg def nom
"<är>"
	"vara" vblex pres actv
"<relativ>"
	"relativ" adj pst ut sg ind nom
"<är>"
	"vara" vblex pres actv
"<att>"
	"att" cnjsub
"<i>"
	"i" pr
"<en>"
	"en" det ind ut sg
"<partikelaccelerator>"
	"partikelaccelerator" n sg ut ind nom
"<kan>"
	"kunna" vbmod pres actv
"<man>"
	"man" prn pers p3 ut sg nom
"<ge>"
	"ge" vblex inf actv
"<partiklar>"
	"partikel" n ut pl ind nom
"<ökad>"
	"öka" vblex pp ut sg ind nom
"<livslängd>"
	"livslängd" n ut sg ind nom
"<om>"
	"om" cnjadv
"<de>"
	"de" prn pers p3 un pl nom
"<får>"
	"få" vblex pres actv
"<färdas>"
	"färdas" vblex pres actv
"<nära>"
	"nära" pr
"<ljushastigheten>"
	"ljushastighet" n ut sg def nom
"<.>"
	"." sent

"<Det>"
	"det" prn pers p3 nt sg nom
"<finns>"
	"finna" vblex pres pasv
"<idag>"
	"idag" adv
"<fysiker>"
	"fysik" n ut pl ind nom
"<och>"
	"och" cnjcoo
"<filosofer>"
	"filosof" n ut pl ind nom
"<som>"
	"som" cnjsub
"<ifrågasätter>"
	"ifrågasätta" vblex pres actv
"<om>"
	"om" cnjadv
"<tiden>"
	"tid" n ut sg def nom
"<är>"
	"vara" vblex pres actv
"<en>"
	"en" det ind ut sg
"<fundamental>"
	"fundamental" adj pst ut sg ind nom
"<egenskap>"
	"egenskap" n ut sg ind nom
"<eller>"
	"eller" cnjcoo
"<om>"
	"om" cnjadv
"<den>"
	"den" prn pers p3 ut sg nom
"<kan>"
	"kunna" vbmod pres actv
"<härledas>"
	"härleda" vblex inf pasv
"<ur>"
	"ur" pr
"<andra>"
	"andra" det ord un sp
"<fysikaliska>"
	"fysikalisk" adj pst un pl ind nom
"<fenomen>"
	"fenomen" n nt pl ind nom
"<.>"
	"." sent

"<Ett>"
	"en" det ind nt sg
"<typiskt>"
	"typisk" adj pst nt sg ind nom
"<argument>"
	"argument" n nt sg ind nom
"<tar>"
	"ta" vblex pres actv
"<sin>"
	"sin" det pos ut sg
"<utgångspunkt>"
	"utgångspunkt" n ut sg ind nom
"<från>"
	"från" pr
"<att>"
	"att" cnjsub
"<tiden>"
	"tid" n ut sg def nom
"<inte>"
	"inte" adv
"<ingår>"
	"ingå" vblex pres actv
"<i>"
	"i" pr
"<Wheeler>"
	"Wheeler" np cog nom
"<->"
	"-" guio
"<DeWitts>"
	"DeWitt" np cog gen
"<ekvation>"
	"ekvation" n ut sg ind nom
"<,>"
	"," cm
"<som>"
	"som" cnjsub
"<beskriver>"
	"beskriva" vblex pres actv
"<en>"
	"en" det ind ut sg
"<vågfunktion>"
	"funktion" n ut sg ind nom
		"våg" n ut sg ind cmp
"<för>"
	"för" pr
"<hela>"
	"hel" adj pst un sp def
"<universum>"
	"universum" n nt sg ind nom
"<,>"
	"," cm
"<utan>"
	"utan" cnjcoo
"<man>"
	"man" prn pers p3 ut sg nom
"<kan>"
	"kunna" vbmod pres actv
"<sedan>"
	"sedan" adv
"<härleda>"
	"härleda" vblex inf actv
"<tiden>"
	"tid" n ut sg def nom
"<ur>"
	"ur" pr
"<den>"
	"den" det def ut sg
"<kvantmekaniska>"
	"kvantmekanisk" adj pst un sp def
"<vågfunktionen>"
	"funktion" n ut sg def nom
		"våg" n ut sg ind cmp
"<.>"
	"." sent

"<Detta>"
	"denna" prn dem nt sg nom
"<kan>"
	"kunna" vbmod pres actv
"<tolkas>"
	"tolka" vblex inf pasv
"<som>"
	"som" cnjsub
"<att>"
	"att" cnjsub
"<tiden>"
	"tid" n ut sg def nom
"<inte>"
	"inte" adv
"<är>"
	"vara" vblex pres actv
"<fundamental>"
	"fundamental" adj pst ut sg ind nom
"<.>"
	"." sent

"<Julian>"
	"Julian" np ant m nom
"<Barbour>"
	"Barbour" np cog mf nom
"<har>"
	"ha" vblex pres actv
"<till>"
	"till" pr
"<och>"
	"och" cnjcoo
"<med>"
	"med" pr
"<argumenterat>"
	"argumentera" vblex supn actv
"<för att>"
	"för att" cnjsub
"<tiden>"
	"tid" n ut sg def nom
"<kan>"
	"kunna" vbmod pres actv
"<härledas>"
	"härleda" vblex inf pasv
"<ur>"
	"ur" pr
"<klassisk>"
	"klassisk" adj pst ut sg ind nom
"<mekanik>"
	"mekanik" n ut sg ind nom
"<.>"
	"." sent

"<En>"
	"en" det ind ut sg
"<viktig>"
	"viktig" adj pst ut sg ind nom
"<tidsenhet>"
	"tidsenhet" n ut sg ind nom
"<i>"
	"i" pr
"<teoretisk>"
	"teoretisk" adj pst ut sg ind nom
"<fysik>"
	"fysik" n ut sg ind nom
"<är>"
	"vara" vblex pres actv
"<Plancktiden>"
	"Plancktiden" n ut sg def nom
"<.>"
	"." sent

"<Viktiga>"
	"viktig" adj pst un pl ind nom
"<frågor>"
	"fråga" n ut pl ind nom
"<i>"
	"i" pr
"<filosofin>"
	"filosofi" n ut sg def nom
"<inkluderar>"
	"inkludera" vblex pres actv
"<:>"
	":" sent
"<Är>"
	"vara" vblex pres actv
"<tid>"
	"tid" n ut sg ind nom
"<absolut>"
	"absolut" adj pst un sg ind nom
"<eller>"
	"eller" cnjcoo
"<bara>"
	"bara" adv
"<relativ>"
	"relativ" adj pst ut sg ind nom
"<?>"
	"?" sent

"<Är>"
	"vara" vblex pres actv
"<oföränderlig>"
	"oföränderlig" adj pst ut sg ind nom
"<tid>"
	"tid" n ut sg ind nom
"<konceptuellt>"
	"konceptuell" adj pst nt sg ind nom
"<omöjlig>"
	"omöjlig" adj pst ut sg ind nom
"<eller>"
	"eller" cnjcoo
"<finns>"
	"finna" vblex pres pasv
"<det>"
	"det" prn pers p3 nt sg nom
"<möjliga>"
	"möjlig" adj pst un pl ind nom
"<tolkningar>"
	"tolkning" n ut pl ind nom
"<?>"
	"?" sent

"<Är>"
	"vara" vblex pres actv
"<tiden>"
	"tid" n ut sg def nom
"<en>"
	"en" det ind ut sg
"<statisk>"
	"statisk" adj pst ut sg ind nom
"<dimension>"
	"dimension" n ut sg ind nom
"<eller>"
	"eller" cnjcoo
"<går>"
	"gå" vblex pres actv
"<tiden>"
	"tid" n ut sg def nom
"<i>"
	"i" pr
"<någon>"
	"någon" det qnt ut sg
	"någon" prn ind ut sg nom
"<verklig>"
	"verklig" adj pst ut sg ind nom
"<mening>"
	"mening" n ut sg ind nom
"<?>"
	"?" sent

"<Är>"
	"vara" vblex pres actv
"<föreställningar>"
	"föreställning" n ut pl ind nom
"<om>"
	"om" pr
"<dåtid>"
	"dåtid" n ut sg ind nom
"<,>"
	"," cm
"<nutid>"
	"nutid" n ut sg ind nom
"<och>"
	"och" cnjcoo
"<framtid>"
	"framtid" n ut sg ind nom
"<helt>"
	"hel" adj pst nt sg ind nom
"<och>"
	"och" cnjcoo
"<hållet>"
	"hålla" vblex pp nt sg ind nom
"<subjektiva>"
	"subjektiv" adj pst un sp def
"<,>"
	"," cm
"<enbart>"
	"enbart" adv
"<beskrivningar>"
	"beskrivning" n ut pl ind nom
"<utifrån>"
	"utifrån" adv
"<våra>"
	"vår" det pos un pl
"<sinnen>"
	"sinne" n nt pl ind nom
"<?>"
	"?" sent

"<Liknande>"
	"likna" vblex pprs
"<frågor>"
	"fråga" n ut pl ind nom
"<kan>"
	"kunna" vbmod pres actv
"<även>"
	"även" adv
"<ställas>"
	"ställa" vblex inf pasv
"<när>"
	"när" cnjadv
"<det>"
	"det" prn pers p3 nt sg nom
"<gäller>"
	"gälla" vblex pres actv
"<rummets>"
	"rum" n nt sg def gen
"<dimensioner>"
	"dimension" n ut pl ind nom
"<.>"
	"." sent

"<Zenons>"
	"Zenon" np ant m gen
"<paradoxer>"
	"paradox" n ut pl ind nom
"<utmanade>"
	"utmana" vblex past actv
"<i>"
	"i" pr
"<grund>"
	"grund" n nt sg ind nom
"<och>"
	"och" cnjcoo
"<botten>"
	"botten" n ut sg def nom
"<det>"
	"den" det def nt sg
"<gamla>"
	"gammal" adj pst un sp def
"<konceptet>"
	"koncept" n nt sg def nom
"<av>"
	"av" pr
"<tid>"
	"tid" n ut sg ind nom
"<,>"
	"," cm
"<och>"
	"och" cnjcoo
"<hjälpte>"
	"hjälpa" vblex past actv
"<genom>"
	"genom" pr
"<detta>"
	"denna" prn dem nt sg nom
"<att>"
	"att" cnjsub
"<motivera>"
	"motivera" vblex inf actv
"<utvecklingen>"
	"utveckling" n ut sg def nom
"<av>"
	"av" pr
"<matematisk>"
	"matematisk" adj pst ut sg ind nom
"<analys>"
	"analys" n ut sg ind nom
"<.>"
	"." sent

"<Parmenides>"
	"Parmenides" np ant m nom
"<(>"
	"(" lpar
"<av>"
	"av" pr
"<vilken>"
	"vilken" prn itg ut sg nom
"<Zenon>"
	"Zenon" np ant m nom
"<var>"
	"vara" vblex past actv
"<en>"
	"en" num ut sg
"<efterföljare>"
	"efterföljare" n ut sg ind nom
"<)>"
	")" rpar
"<trodde>"
	"tro" vblex past actv
"<att>"
	"att" cnjsub
"<tid>"
	"tid" n ut sg ind nom
"<,>"
	"," cm
"<rörelse>"
	"rörelse" n ut sg ind nom
"<och>"
	"och" cnjcoo
"<förändring>"
	"förändring" n ut sg ind nom
"<var>"
	"vara" vblex past actv
"<illusioner>"
	"illusion" n ut pl ind nom
"<.>"
	"." sent

"<På>"
	"på" pr
"<senare>"
	"senare" adj pst un sp ind nom
"<tid>"
	"tid" n ut sg ind nom
"<har>"
	"ha" vblex pres actv
"<Ellis>"
	"Ellis" np ant m sg nom
"<McTaggart>"
	"McTaggart" np cog mf sg nom
"<hävdat>"
	"hävda" vblex supn actv
"<en>"
	"en" det ind ut sg
"<liknande>"
	"likna" vblex pprs
"<ståndpunkt>"
	"ståndpunkt" n ut sg ind nom
"<.>"
	"." sent

